MONGODB_URL = YOUR_MONGODB_URL
CLIENT_URL = http://localhost:3000
MAIL_KEY = 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
JWT_SECRET = apimigraine
JWT_ACCOUNT_ACTIVATION=apimigraine
JWT_RESET_PASSWORD=apimigraine
EMAIL_TO=jguillermolaura@gmail.com
EMAIL_FROM=guillermolaura333@gmail.com
GOOGLE_CLIENT=997142542146-81cisqtmecm491e2fnncsk0hqkgdu2n2.apps.googleusercontent.com
GOOGLE_SECRET=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